PUSH=com.example.Commands.PushCommand
POP=com.example.Commands.PopCommand
PRINT=com.example.Commands.PrintCommand
ADD=com.example.Commands.AddCommand
SUBTRACT=com.example.Commands.SubtractCommand
MULTIPLY=com.example.Commands.MultiplyCommand
DIVIDE=com.example.Commands.DivideCommand
SQRT=com.example.Commands.SqrtCommand
DEFINE=com.example.Commands.DefineCommand