PUSH=workflow.Commands.PushCommand
POP=workflow.Commands.PopCommand
PRINT=workflow.Commands.PrintCommand
ADD=workflow.Commands.AddCommand
SUBTRACT=workflow.Commands.SubtractCommand
MULTIPLY=workflow.Commands.MultiplyCommand
DIVIDE=workflow.Commands.DivideCommand
SQRT=workflow.Commands.SqrtCommand
DEFINE=workflow.Commands.DefineCommand