# Set the global logging level to INFO
.level = INFO

# Redirect console output to a file
handlers = java.util.logging.FileHandler

# Configure the file handler
java.util.logging.FileHandler.pattern = calculator.log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
